# Spring Application Name
spring.application.name=managewise-backend

# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1fib9fdiees73bqb9r0-a.oregon-postgres.render.com:5432/managewise_eoj8
spring.datasource.username=managewise_eoj8_user
spring.datasource.password=iuf8RmgOvQAZxIC9ONf6bQYXAqNiuBLK
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.managewise.backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

recaptcha.secret=${RECAPTCHA_SECRET}
recaptcha.verify.url=${RECAPTCHA_VERIFY_URL}

#*****************iam************************

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

#*****************iam************************

# Habilitar endpoints de metricas
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

server.port=8080